<html>
<style>
h3 {
	color: bootlegreen;
	font: 700 12pt arial
}

body {
	font: 10pt verdana
}

td {
	font: 10pt verdana
}

a {
	font: 700 12pt verdana;
	color: green
}

h2 {
	font: 700 16pt arial;
	color: bootlegreen
}
</style>
<body bgcolor="beige" leftmargin=0 topmargin=0>
	<div
		style="color: beige; font: 700 30pt arial; background-color: green; letter-spacing: 15pt; text-align: center">Online
		Book Store</div>
	<table width=100% height=100%>
		<tr>
			<td width=20% style="background-color: lightgreen" valign=top>
				<form action="login.jsp" method="post">
					<h3>Login</h3>
					Username <br> <input type=text name=uname size=20> <br>
					Password <br> <input type=password name=pwd size=20>
					<p>
						<input type=submit value="Submit">
					<p>
						<a href="Reg.html" style="font: 700 10pt verdana">I Am New
							User</a>
				</form>
			</td>
			<td valign=top>
				<h3>Introduction</h3> This site allows you to purchase books online.
				All that you have to do is add selected books to shopping cart and
				finalize the order. Books selected by you will be delivered to your
				door steps. You can pay only after books are delivered.

				<p>
					<b>The following are the required steps :</b>
				<ul>
					<li>Login if already registered. Otherwise register as a user.
						Registration is free.
					<li>Browser books and add books to shopping cart. Browsing is
						allowed to everyone, but only registed users can place order.
					<li>You can modify shopping cart at your will
					<li>Finalize the order.
					<li>Pay for books when they are deliverd to your door steps.
				</ul>

				<center>
					<a href="browsebooks.jsp">Browse Available Books </a>
					<p>
				</center>

				<p>
		</tr>
	</table>

</body>
</html>


